<!DOCTYPE HTML>
<html>
<head>
<style>
body
{

                    margin: 0;
	 padding: 0;
	 background-image:url("sign up.png");
	 background-size: cover;
	 background-position: center;
	 font-family: sans-sarif;
	 background-repeat: no-repeat;
	 margin-bottom:0px;
	 margin-top:600px;
	 
}
.login-box
{
	width: 320px;
	height: 420px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	top: 50%;
	left 50%;
     position: absolute;
	 transform: translate(-50%,-50%);
	 box-sizing: box-border;
	 padding: 70px   30px;
	 margin-left: 690px;
	 
}
h1
{
	margin: 0;
	padding :0 0 20px;
    text-align: center;
	front size: 22px;
}
.login-box p{ 
margin: 0;
padding: 0;
font-weight: bold;
}
.login-box input{
	width :100%;
	margin-bottom: 20px;
	
}
.login-box input[type="text"], input[type="password"]
{
	border : none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
    font-size: 16px;
    margin-left: 0px;	
	
}
.login-box input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #1c8adb;
	color: #fff;
	font-size: 18px;
                   border-radius: 20px;
	}
	.login-box input[type="submit"]:hover
	{
		cursor: pointer;
		background: #39dc79;
		color: #000;
		
	}
	.login-box a{
	text-decoration: none;
	font-size: 14px;
	color: #fff;
	}
	.login-box a:hover
	{
		color: #39dc79;
	}
	
	p.name{
	text-align:left;
	color: #fff;
	font-family: font-family: 'Chicle', cursive; font-size: 30px;
	}
	p.pswrd{
	text-align:left;
	color:#fff;
	font-family: font-family: 'Chicle', cursive;
	font-size: 30px;
	}
</style>

      <title>Login page</title>

</head> 
<body>
            
			
			<div class="login-box">
          
			<h1>Login</h1>
			<form>
			<p class="name"><i>User Name</i></p>
			<input type="text" name="username"  placeholder="User-name"> 
            <P class="pswrd"><i>Password</i></p>
			<input type="password" name="password" placeholder="enter password">
               <input type="submit" name="submit" value="login">
<a href ="forgetpassword.html">Reset Password</a>	
 <input type="button" class="btn btn-lg btn-success" onclick="location.href='file:///C:/Users/samyak%20jain/Desktop/tourism%20web/Index.htm';" value="Home"		   
      			</form>
           
			 </div>

				</body>

</html>
